spope851/wp-env-backup-sync/actions/scp/action.yml
name: "scp command"
description: "Transfer a file to a remote server using scp"
inputs:
  host:
    description: "Hosting provider host"
    required: true
  username:
    description: "Hosting provider username"
    required: true
  key_type:
    description: "Hosting provider private key type"
    required: true
  port:
    description: "Hosting provider port"
    required: true
  file:
    description: "File to transfer"
    required: true
  remote_path:
    description: "Path to the file on the remote server"
    required: true
  source_path:
    description: "Path to the file on the GitHub Actions runner"
    required: true
runs:
  using: "composite"
  steps:
    - name: Transfer File
      shell: bash
      run: |
        eval `ssh-agent -s`
        ssh-add ~/.ssh/${{ inputs.key_type }}
        ssh-keyscan -p ${{ inputs.port }} -H ${{ inputs.host }} >> ~/.ssh/known_hosts
        scp -P ${{ inputs.port }} ${{ inputs.username }}@${{ inputs.host }}:${{ inputs.remote_path }}/${{ inputs.file }} ./${{ inputs.source_path }}/$(date +%Y-%m-%d-%H-%M-%S).sql.gz.enc

spope851/wp-env-backup-sync/action.yml
- name: Transfer Source Migration to GitHub Runner
  uses: ./actions/scp
  with:
    host: ${{ inputs.ssh_host }}
    username: ${{ inputs.ssh_username }}
    key_type: ${{ inputs.ssh_key_type }}
    port: ${{ inputs.ssh_port }}
    remote_path: ${{ env.TARGET_PATH }}
    source_path: ./migration/${{ inputs.target_env }}
    file: migration.sql.gz.enc

spope851/wp-env-backup-sync/action.yml
- name: Transfer Target Backup to GitHub Runner
  uses: ./actions/scp
  with:
    host: ${{ inputs.ssh_host }}
    username: ${{ inputs.ssh_username }}
    key_type: ${{ inputs.ssh_key_type }}
    port: ${{ inputs.ssh_port }}
    remote_path: ${{ env.TARGET_PATH }}
    source_path: ./backup/${{ inputs.target_env }}
    file: backup.sql.gz.enc