spope851/wp-env-backup-sync/actions/compress/action.yml
name: "Compress File"
description: "Compress a file using gzip"
inputs:
  host:
    description: "Hosting provider host"
    required: true
  username:
    description: "Hosting provider username"
    required: true
  key:
    description: "Hosting provider private key"
    required: true
  port:
    description: "Hosting provider port"
    required: true
  file:
    description: "File to compress"
    required: true
  path:
    description: "Path to the file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Compress File
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        port: ${{ inputs.port }}
        script: |
          cd ${{ inputs.path }}
          gzip -f ${{ inputs.file }}

spope851/wp-env-backup-sync/action.yml
- name: Compress Source Migration
  uses: ./actions/compress
  with:
    host: ${{ inputs.ssh_host }}
    username: ${{ inputs.ssh_username }}
    key: ${{ inputs.ssh_private_key }}
    port: ${{ inputs.ssh_port }}
    path: ${{ env.TARGET_PATH }}
    file: migration.sql

spope851/wp-env-backup-sync/action.yml
- name: Compress Target Backup
  uses: ./actions/compress
  with:
    host: ${{ inputs.ssh_host }}
    username: ${{ inputs.ssh_username }}
    key: ${{ inputs.ssh_private_key }}
    port: ${{ inputs.ssh_port }}
    path: ${{ env.TARGET_PATH }}
    file: backup.sql